#securityUtils start
SESSSION_USER=userInfo
#securityUtils end
#attend start
ATTEND_STATUS=2
ATTEND_ABSENCE=480
ATTEND_MORNING=09:30:00
ATTEND_EVENING=18:00:00
ATTEND_WEEK=2
#attend end
#interceptor start
PASS_LOGIN=/login
#interceptor end
#mail start
MAIL_STATUS_UNDELETE=0
MAIL_STATUS_DELETE=1
MAIL_STATUS_UNREAD=0
MAIL_STATUS_READ=1
MAIL_IS_SEND=1
MAIL_IS_REC=2
#mail end
#workflow start
ATTEND_STATUS_DEALING=0
Attend_STATUS_EXP=2
REATTEND_FLOW_START=reattend
REATTEND_STATUS_DEAL=1
REATTEND_STATUS_ACCEPT=2
REATTEND_STATUS_REFUSE=3
MAP_KEY_REATTEND=reattend
MAP_KEY_CURRENT_HANDLER=current_handler
ROLE_ID_MANAGER=2
ATTEND_STATUS_NORMAL=1
#workflow end